#USANDO LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=postgres
spring.datasource.password=123

# USANDO EM PRODUÇÃO
#spring.datasource.url=jdbc:postgresql://postgres:jRp1bzr39ZtyG6P6FrkT@containers-us-west-132.railway.app:5680/railway
# spring.datasource.username=postgres
#spring.datasource.password=jRp1bzr39ZtyG6P6FrkT



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
projects.defaultColors=#61bd4f,#f2d600,#ff9f1a,#eb5a46,#c377e0,#0079bf